PORT=3000
CLOUDINARY_CLOUD_NAME=dihabha4b
CLOUDINARY_API_KEY=952528124178762
CLOUDINARY_API_SECRET=MPnIBoITQpQrcfZ8OlqlTknVhww
DB_USER=cambright_placement_test_user
DB_HOST=dpg-d0i45va4d50c73b334gg-a
DB_DATABASE=cambright_placement_test
DB_PASSWORD=168168
DB_PORT=5432
